spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${HOST}:${PORTDB}/Stc_DB?createDatabaseIfNotExist=true


spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}


server.port:${PORT}




